<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Notes</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>My notes</h1>
    <div class="myNotes">
      <div class="table-head">
        <p>name</p>
        <p>created</p>
        <p>category</p>
        <p>content</p>
        <p>dates</p>
        <p><i class="fas fa-archive"></i> <i class="fas fa-trash-alt"></i></p>
      </div>
      <ul class="notes">
      </ul>
   
<button class="modalBtn">Add new note</button>
</div>

<h3 class='stats-title'>You have:</h3>
  <ul class='stats'>
  <li>active notes<p class='statsActive'> 0</p></li>
  <li>archived notes<p class='statsArchive'> 0</p></li>
</ul>

<button class="seeArch">See Archived</button>
<div class="myArchNotes" hidden>
<div class="table-head">
  <p>name</p>
  <p>created</p>
  <p>category</p>
  <p>content</p>
  <p>dates</p>
  <p><i class="fas fa-archive"></i> </p>
</div>
<ul class="archived-notes">
</ul>

  </body>
</html>
